.adv
    padding: 100px 0 130px 0

    &__title
        font-size: 2.5rem
        font-weight: 700
        text-align: center
    &__items
        margin-top: 65px
        display: flex
        justify-content: space-between
    &__item
        flex-direction: column
        text-align: center
        div
            height: 90px
            display: flex
            justify-content: center
        &-img
            align-self: center
        &-text
            display: block
            margin-top: 20px
            font-size: 1.3rem
            font-weight: 400
    &__testimonials
        &-block

            width: 350px
        &-img
            display: inline-block
        &-text
            display: inline-block
            font-size: 1.2rem
            font-weight: 400
            line-height: 1.5rem

        &-line
            display: flex
            align-items: flex-end
            width: 125px
            height: 3px
            background-color: #dddddd
        &-name
            font-size: 1.2rem
            font-weight: 700
            text-align: right
        &-icons
            text-align: center
