.bio
    &__title
        margin-top: 60px
        text-align: center
        color: #000
        font-family: 'Christmas Regular'
        font-size: 4rem
        font-weight: 400
    &__text
        width: 740px
        margin: 5rem auto 7rem auto
        font-size: 1rem
        font-weight: 400
        line-height: 1.3rem
