.btn
    width: 230px
    height: 56px
    padding: 15px 30px
    background-color: #fff
    opacity: 0.6
    outline: none
    border: none
    &__catalog
        margin-top: 3rem
        opacity: 1
        font-size: 1.4rem
        font-family: 'Lora'
        line-height: 1.3rem

        background-color: #dddddd
