.catalog
    &__item
        margin-top: 8.2rem

        display: flex
        justify-content: space-between

        &:last-child
            margin-bottom: 130px
        &-img
            align-self: center
        &-title
            font-size: 2rem
            font-weight: 700
        &-text
            margin-top: 37px
            width: 330px

            font-size: 1rem
            font-weight: 400
        &-misc
            margin-top: 60px
            display: flex
            justify-content: space-between
        &-amount
            display: inline-block
            margin-right: 1rem
            font-size: .9rem
            font-weight: 700
        &-trunks
            display: inline-block
            font-size: 2.2rem
            font-weight: 400
            text-transform: uppercase
        &-line
            display: inline-block
            width: 3px
            height: 55px
            margin: 0 30px 0 30px

            background-color: #ededed

            transform: rotate(40deg)
