.promo
    padding-top: 1.6rem
    min-height: 100vh

    background: url("../img/leo_bg.jpg") center (center/cover) no-repeat

    &__header-wrap
        display: flex
        justify-content: space-between

    &__logo
        font-family: 'Christmas Regular'
        font-size: 2rem
    &__dove

    &__send
        display: inline-block

    &__main-block
        padding-top: 150px

    &__send-text
        display: inline

        font-family: 'Lora'
        font-size: 1.4rem
        text-decoration: underline
    &__btn-text
        line-height: 1.3rem
        font-family: "Lora"
        font-size: 1.2rem
        
    &__title-block
        display: inline-block
        margin-right: -2rem
    &__title
        font-size: 2.5rem
        margin-bottom: 50px
        font-family: 'Lora'
        font-weight: 700
        line-height: 3.5rem
    &__catapult
        position: absolute
        right: -10%
        top: 50%
        z-index: 0
