.send
    min-height: 640px
    padding-top: 100px
    background: url("../img/dove_bg.jpg") center (center/cover) no-repeat

    &__title
        font-size: 36px
        font-weight: 700

        text-align: center
    &__form
        max-width: 800px
        margin: auto

    &__input
        display: inline-block
        padding: 8px
        margin: 8px 0
        width: 360px
        margin-right: 30px
        border: 1px solid #ddd
        font-size: 1.1rem
        color: #ddd
        transition: .5s
        outline: none
        text-align: lefts
        &:focus
            box-shadow: 0 0 10px 4px #90B8AB
            border: 1px solid #ddd
    &__text
        margin-top: 25px
        width: 100%
        max-height: 136px
        height: 120px
        padding: 10px
        border: 1px solid #ddd
        transition: .5s
        color: #ddd
        font-size: 2rem
        font-weight: 400
        resize: none
        &:focus
            box-shadow: 0 0 10px 4px #90B8AB
            border: 1px solid #ddd
        &::placeholder
            font-size: 1.1rem
    &__submit
        display: block
        margin: 50px auto 0 auto
        line-height: 1rem
        color: #000
        font-size: 1.4rem
        font-weight: 400
        opacity: 1
